* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 8%;
}
img {
  height: 110px;
  width: 110px;
  border-radius: 110px;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 14px;
  font-weight: 600;
  /* text-decoration: none; */
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  margin: 0 20px;
  transition: 0.40s;
}
/* s */
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 12px;
  font-size: 28px;
  font-weight: 500;
  transition: all 0.42s ease;
  color: #fff;
}
.nav-icon i:hover {
  transform: translateY(-5px);
  color: #fff;
}
.navbar a:hover {
  border-bottom: 2px solid rgb(255, 91, 15);
  color: rgb(255, 91, 15);
}
#menu-icon {
  font-size: 30px;
  color: #fff;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.contact-btn {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  border: 2px solid #fff;
  padding: 10px 30px;
  border-radius: 50px;
  background-color: rgb(255, 91, 15);
  color: #fff;
  transition: 0.40s;
}
.contact-btn:hover {
  background-color:#fff;
  color: rgb(255, 91, 15);
}
section {
  padding: 0 12%;
}
/* body {
  background-image: url(images2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
} */
.home {
  width: 100%;
  height: 100vh;
  background-image: url(images2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
/* .home-text {
  margin: 55px;
} */
.home-text {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
  margin-bottom: 15px;
  margin: 55px;
}
.home-text h1 {
  font-size: 50px;
  color: rgb(255, 91, 15);
  line-height: 1; 
  text-transform: capitalize;
  font-weight: 600; 
  letter-spacing: -2px;
  margin-bottom: 12px; 
  margin: 20px 0;
}
.home-text p {
  color: white;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  max-width: 500px;
  line-height: 28px; 
  margin-bottom: 30px;
}
.home-btn {
  display: inline-block;
  font-size: 17px;
  text-transform: uppercase;
  margin-right: 15px;
  border: 2px solid #fff;
  padding: 10px 40px;
  border-radius: 50px;
  background-color: rgb(255, 91, 15);
  color: #fff;
  font-weight: 500;
  transition: all .42s;
}
.home-btn:hover {
  color: rgb(255, 91, 15);
  background-color: #fff;
}
.icon {
  position: absolute;
  top: 50%;
  padding: 0 5%;
  right: 10px;
  transform: translateY(-50%);
}
.icon i {
  display: block;
  margin: 28px 0;
  font-size: 25px;
  color: white;
  transition: 0.4s;
}
.icon i:hover {
  transform: translateY(-30%);
}

/*Responsive Css */

@media (max-width: 1002px) {
  header {
    padding: 26px 3%;
    transition: 0.3s;
  }
}
  @media (max-width: 768px) {
    .navbar {
      position: absolute;
      top: 100%;
      right: -10%;
      width: 200px;
      height: 15vh;
      /* s */
      display: flex;
      align-items: right;
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px;
      border-radius: 2px;
      transition: all 0.42s;
    }
  }
@media (max-width: 860px) {
  .home-text h1 {
    font-size: 40px;
    transition: 0.3s;
  }
  .home-text p {
    font-size: 16px;
    transition: 0.3s;
  }
  .btn {
    padding: 10px 16px;
    transition: 0.3s;
  }
}
@media(max-width:950px) {
  #menu-icon {
    display: block;
    
  }
    /* font-size: 35px;
    color: #fff;
    z-index: 10001;
    cursor: pointer; */
  
  .navbar {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    /* background: #83543d; */
    flex-direction:column;
    text-align: left;
    transition: all .40s;
    /* justify-content: flex-start;
    padding: 20px;
    border-radius: 4px; 
    transition: all .40s;  */
  }
  .navbar a {
    display: left;
    /* padding: 0;
    margin: 0; */
    color: white;
    /* border-left: 2px solid #fff; */
    /* transition: all 0.40s; */
  }
  .navbar.open {
    top: 100%;
  }
}
/* @media (max-width: 1345px) {
  .nav-icon i{
   color: #111
   transition: .3s;
}
  /* #menu-icon {
    color: #fff;
    transition: .3s;  */
  }
  .navbar a:hover{
    transform: translateY(5px)
  }
.contact-btn {
  font-size: 10px;
  transition: 0.4s;
} */